[33mcommit 2347472f1949ca8241d824baf64e20dbd885f0d9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sushant <raosushant045@gmail.com>
Date:   Sun Sep 3 22:18:34 2023 +0530

    Changed frontend link

[33mcommit ffc796946a9df80528adaa70eb1bff47038a4488[m
Author: sushant <raosushant045@gmail.com>
Date:   Sun Sep 3 19:29:13 2023 +0530

    Added Scripts

[33mcommit 1299176ae92f16ad0e1704c41c6fad140a268097[m
Author: sushant <raosushant045@gmail.com>
Date:   Sun Sep 3 19:25:26 2023 +0530

    updated links

[33mcommit 0881adba86c4f1954959673c53338a558dc0ba4a[m
Author: sushant <raosushant045@gmail.com>
Date:   Sun Sep 3 19:14:05 2023 +0530

    First Commit
